body{
    background-image:url(bg1.jpg);background-size: 100%;margin:0}h1{font-family: Tahoma;font-size:50px;font-weight:700;text-align:center;color:#fff;padding:10px 22px;border-radius:20px 20px 0 0;margin-bottom: 50px;}

.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.header-title {
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
    margin-left: 3%;
    font-family: 'Tahoma';
}

.search-container{
    width: max-content;
    padding: 10px;
    margin-top: 100px;
    margin-left: 275px;
    position:relative;
    align-items: center;
    border-radius: 28px;
    background: white;
}

.search-container input{
    font-family: 'Lexend', sans-serif;
    padding: 10px;
    font-size: 18px;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    width: 950px;
    flex: 1;
}

.search-input::placeholder{
    color: rgba(0,0,0,0.5);
}

span{
    top: 0%;
    font-size:20px;
    color: white;
    cursor:pointer;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    padding: 15px 25px;
    font-family: Tahoma;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: white; 
    color: black;
    border: 3px solid black;
    border-radius: 20px; 
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease; 
    text-decoration: none;
  }
  
  .sidenav a:hover {
    color: blue;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

h6 {
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding: 10px 22px;
    margin: 30px auto 0px;
}

.overlay{
    position: fixed;
    top: 0;
    left: -100%;
    height: 1000vh;
    opacity: 0;
    width: 200%;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    pointer-events: none;
}

nav.open ~ .overlay{
    left: 260px;
    opacity: 0;
    pointer-events: none;
}

.login{
    position: absolute;
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: white;
    font-weight: 500;
    margin-left: 1370px;
    margin-top: -15px;
    padding-top: -10%;
    transition: .5s;
    top: 30px;
}

.login:hover{
    background: white;
    color: black;
}

.menu-icon {
    font-size: 20px;
    cursor: pointer;
    color: white;
    margin-right:10px;
}

.main-content {
    text-align: center;
    margin: 20px;
}

.main-content h1 {
    font-family:verdana;
    font-size:50px;
    font-weight:700;
    text-align:center;
    color:#fff;
    padding:10px 22px;
    border-radius:20px 20px 0 0;
    margin-bottom: 90px;
}

.directory {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.item {
    background: rgba(0, 0, 0, 0.2);
    color: #004a8f;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.item img {
    width: 100%;
    height: 120px;
    object-fit: center;
}

.item p {
    font-family: 'Courier New';
    margin: 10px 0;
    color: white;
}

.button {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    border: 3px solid lightblue;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-size: 14px;
    font-family: Tahoma;
}

.button:hover {
    background-color: #0066cc;
    color: white;
}

.main-content h1{
    font-family: Tahoma;
    font-size: 49px;
}

#map-container {
    position: relative;
    height: 70vh;
    width: 70%;
    background-color: #f4f4f4;
}

#map {
    left: 30px;
    height: 70%;
    width: 70%;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #004a8f;
    border: 3px solid white;
}

.control-button {
    width: 50px;
    height: 50px;
    background: white;
    border: 3px solid #004a8f;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.control-button:hover {
    background-color: #004a8f;
    color: white;
}

.back-button {
    background: white;
    border: 2px solid #004a8f;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-button:hover {
    background-color: #004a8f;
    color: white;
}

section{
   display: flex;
   align-items: center;
   justify-content: center; 
}

iframe{
    margin-top: 10.3%;
    margin-left: 1%;
    border-radius: 2px;
    border: 5px solid navy;
    width: 300px;
    height: 150px;
    transition: 0.3s ease-in-out;
    z-index: 1000%;
}

.overlay-button {
    position: absolute;
    top: 95%;
    left: 11%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    font-size: 16px;
    color: #004a8f;
    background-color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

.overlay-button:hover {
    background-color: #002e63;
    color: white;
}
.custom-label {
    text-align: center; /* Center the text */
    background-color: rgba(0, 128, 0, 0.1); /* Light green background */
    padding: 5px 10px; /* Padding inside the label */
    border-radius: 8px; /* Rounded corners */
    border: 1px solid black; /* Green border */
    font-size: 10px; /* Font size */
    font-weight: bold; /* Bold text */
    color: black; /* Green text color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    max-width: 150px; /* Optional: Limit the label width */
    white-space: nowrap; /* Prevent text wrapping */
    pointer-events: none; /* Make the label non-interactive */
}


@import url("https://unpkg.com/leaflet@1.8.0/dist/leaflet.css");